package ru.nilsolk.gymapp.translation

import com.google.mlkit.nl.translate.TranslateLanguage
import java.util.Locale

object TranslationConstants {
    val mapEnglishToRussianMuscleGroups = mapOf(
        "back" to "спина",
        "chest" to "грудь",
        "cardio" to "кардио",
        "lower arms" to "предпелечья",
        "lower legs" to "икры",
        "shoulders" to "плечи",
        "upper arms" to "руки",
        "upper legs" to "ноги",
        "waist" to "талия"
    )

    val mapEnglishToRussianPrograms = mapOf(
        "Push Pull Legs" to "Жим, тяга и ноги",
        "Full Body" to "Тренировка всего тела",
        "Extreme Fat Loss" to "Экстримальное похудение",
        "Streight for beginners" to "Сила для новичков",
    )
    val activityEnglishToRussianProgram = mapOf(
        "Push Pull Legs" to "Жим, тяга и ноги",
        "Full Body" to "Тренировка всего тела",
        "Extreme Fat Loss" to "Экстримальное похудение",
        "Streight for beginners" to "Сила для новичков",
    )
    val mapEnglishToRussianLevel = mapOf(
        "Beginner" to "Начинающий",
        "Middle" to "Любитель",
        "Advanced" to "Продвинутый",
    )
    val mapEnglishToRussianGoal = mapOf(
        "Weight Loss" to "Похудение",
        "Weight Gain" to "Набор веса",
        "Increase Endurance" to "Увеличение выносливости",
        "Build Muscle Mass" to "Наращение мышц",
        "Improve Flexibility and Balance" to "Увеличение гибкости",
    )

    val mapRussianToEnglishMuscleGroups =
        mapEnglishToRussianMuscleGroups.entries.associate { (key, value) -> value to key }

    val englishEquipmentToRussianMap = mapOf(
        "band" to "петля",
        "body weight" to "собственный вес",
        "assisted" to "асистент",
        "cable" to "трос",
        "hammer" to "молот",
        "olympic barbell" to "олимпийская штанга",
        "ez barbell" to "кривая штанга",
        "dumbbell" to "гантель",
        "barbell" to "штанга",
        "roller" to "роллер",
        "kettlebell" to "гиря",
        "smith machine" to "стойка",
        "bosu ball" to "мяч Босу",
        "elliptical machine" to "эллиптический тренажер",
        "leverage machine" to "рычажный тренажер",
        "medicine ball" to "медицинский мяч",
        "resistance band" to "резиновая лента",
        "rope" to "веревка",
        "skierg machine" to "тренажер для лыжников",
        "sled machine" to "тренажер для тяги",
        "stability ball" to "мяч для стабилизации",
        "stationary bike" to "стационарный велосипед",
        "stepmill machine" to "эспкалатор",
        "tire" to "шина",
        "trap bar" to "ловушечная штанга",
        "weighted" to "весовой",
        "wheel roller" to "валик для пресса"
    )
    val englishMusclesTextMap = mapOf(
        "abductors" to "отводящие мышцы",
        "abs" to "пресс",
        "adductors" to "приводящие мышцы",
        "biceps" to "бицепс",
        "calves" to "икры",
        "delts" to "дельты",
        "forearms" to "предплечья",
        "glutes" to "ягодицы",
        "hamstrings" to "бедра",
        "lats" to "широчайшие",
        "kettlebell" to "гири",
        "pectorals" to "грудные мышцы",
        "quads" to "квадрицепсы",
        "traps" to "трапеции",
        "triceps" to "трицепсы",
        "upper back" to "верхняя часть спины",
        "cardiovascular system" to "кардиоваскулярная система",
        "levator scapulae" to "поднимающие лопатку",
        "serratus anterior" to "передние зубчатые",
        "spine" to "позвоночник"
    )
    val englishBackExercisesTextMap = mapOf(
        "alternate lateral pulldown" to "Альтернативная боковая тяга",
        "archer pull up" to "Тяга на перекладине арчера",
        "assisted parallel close grip pull-up" to "Помощь в параллельной тяге вверх с узким хватом",
        "assisted pull-up" to "Помощь в тяге вверх",
        "assisted standing chin-up" to "Помощь в стоячей тяге вверх с подбородком к перекладине",
        "assisted standing pull-up" to "Помощь в стоячей тяге вверх",
        "back extension on exercise ball" to "Разгибание спины на медицинском мяче",
        "back lever" to "Рычаг на спине",
        "back pec stretch" to "Растяжка спины и грудных мышц",
        "band assisted pull-up" to "Помощь в тяге вверх с использованием резинки",
        "band close-grip pulldown" to "Тяга вниз с узким хватом с использованием резинки",
        "band fixed back close grip pulldown" to "Фиксированная тяга вниз с узким хватом с использованием резинки",
        "band fixed back underhand pulldown" to "Фиксированная тяга вниз под рукой с использованием резинки",
        "band kneeling one arm pulldown" to "Тяга вниз одной рукой с опорой на колено с использованием резинки",
        "band one arm standing low row" to "Низкая тяга стоя с использованием одной руки и резинки",
        "band one arm twisting seated row" to "Сидячая тяга с поворотом одной рукой с использованием резинки",
        "band shrug" to "Поднимание плеч с использованием резинки",
        "band straight leg deadlift" to "Прямая становой тяга с использованием резинки",
        "band underhand pulldown" to "Тяга вниз под рукой с использованием резинки",
        "barbell bent arm pullover" to "Прогибание штанги через плечи",
        "barbell bent over row" to "Тяга штанги в наклоне",
        "barbell decline bent arm pullover" to "Прогибание штанги через плечи на наклонной скамье",
        "barbell decline wide-grip pullover" to "Тяга штанги с узким хватом на наклонной скамье",
        "barbell incline row" to "Тяга штанги на наклонной скамье",
        "barbell one arm bent over row" to "Тяга штанги одной рукой в наклоне",
        "barbell pendlay row" to "Пендлей тяга штанги",
        "barbell pullover" to "Прогибание штанги через плечи",
        "barbell pullover to press" to "Прогибание штанги через плечи в жим лежа",
        "barbell reverse grip bent over row" to "Тяга штанги в наклоне обратным хватом",
        "barbell reverse grip incline bench row" to "Тяга штанги на наклонной скамье обратным хватом",
        "barbell shrug" to "Поднимание плеч со штангой",
        "bench pull-ups" to "Тяга вверх на скамье",
        "bodyweight squatting row" to "Тяга с приседанием с использованием собственного веса",
        "bodyweight squatting row (with towel)" to "Тяга с приседанием с использованием собственного веса (с полотенцем)",
        "bodyweight standing close-grip one arm row" to "Стоячая тяга в узком хвате одной рукой с использованием собственного веса",
        "bodyweight standing close-grip row" to "Стоячая тяга в узком хвате с использованием собственного веса",
        "bodyweight standing one arm row" to "Стоячая тяга одной рукой с использованием собственного веса",
        "bodyweight standing one arm row (with towel)" to "Стоячая тяга одной рукой с использованием собственного веса (с полотенцем)",
        "bodyweight standing row" to "Стоячая тяга с использованием собственного веса",
        "bodyweight standing row (with towel)" to "Стоячая тяга с использованием собственного веса (с полотенцем)",
        "cable cross-over lateral pulldown" to "Поперечная тяга вниз с использованием кабеля",
        "cable decline seated wide-grip row" to "Тяга вниз с узким хватом на наклонной скамье с использованием кабеля",
        "cable floor seated wide-grip row" to "Тяга с узким хватом на скамье с использованием кабеля",
        "cable high row (kneeling)" to "Высокая тяга на коленях с использованием кабеля",
        "cable incline bench row" to "Тяга на наклонной скамье с использованием кабеля",
        "cable incline pushdown" to "Разгибание на наклонной скамье с использованием кабеля",
        "cable lat pulldown full range of motion" to "Полная амплитуда тяги лат с использованием кабеля",
        "cable lateral pulldown (with rope attachment)" to "Поперечная тяга вниз с использованием кабеля и веревки",
        "cable lateral pulldown with v-bar" to "Поперечная тяга вниз с использованием кабеля и поперечной планки",
        "cable low seated row" to "Низкая сидячая тяга с использованием кабеля",
        "cable lying extension pullover (with rope attachment)" to "Прогибание лежа с использованием кабеля и веревки",
        "cable one arm bent over row" to "Тяга вниз одной рукой в наклоне с использованием кабеля",
        "cable one arm pulldown" to "Тяга вниз одной рукой с использованием кабеля",
        "cable one arm straight back high row (kneeling)" to "Высокая тяга прямой спиной одной рукой на коленях с использованием кабеля",
        "cable palm rotational row" to "Поворотная тяга с использованием кабеля",
        "cable pulldown" to "Тяга вниз с использованием кабеля",
        "cable pulldown (pro lat bar)" to "Тяга вниз с использованием кабеля и лат-планки",
        "cable pushdown (straight arm) v. 2" to "Разгибание рук (прямые) с использованием кабеля",
        "cable rear pulldown" to "Поперечная тяга вниз сзади с использованием кабеля",
        "cable reverse-grip straight back seated high row" to "Высокая сидячая тяга обратным хватом прямой спиной с использованием кабеля",
        "cable rope crossover seated row" to "Перекрестная тяга сидя с использованием кабеля и веревки",
        "cable rope elevated seated row" to "Поднятая сидячая тяга с использованием кабеля и веревки",
        "cable rope extension incline bench row" to "Тяга на наклонной скамье с использованием кабеля и веревки",
        "cable rope seated row" to "Сидячая тяга с использованием кабеля и веревки",
        "cable seated high row (v-bar)" to "Высокая сидячая тяга с использованием кабеля и поперечной планки",
        "cable seated one arm alternate row" to "Сидячая альтернативная тяга одной рукой с использованием кабеля",
        "cable seated row" to "Сидячая тяга с использованием кабеля",
        "cable seated wide-grip row" to "Сидячая тяга с узким хватом с использованием кабеля",
        "cable shrug" to "Поднимание плеч с использованием кабеля",
        "cable squat row (with rope attachment)" to "Тяга с приседанием с использованием кабеля и веревки",
        "cable standing row (v-bar)" to "Стоячая тяга с использованием кабеля и поперечной планки",
        "cable standing twist row (v-bar)" to "Стоячая тяга с поворотом с использованием кабеля и поперечной планки",
        "cable straight arm pulldown" to "Тяга вниз с прямыми руками с использованием кабеля",
        "cable straight arm pulldown (with rope)" to "Тяга вниз с прямыми руками с использованием кабеля и веревки",
        "cable straight back seated row" to "Сидячая тяга прямой спиной с использованием кабеля",
        "cable thibaudeau kayak row" to "Тяга каяком Тибодо с использованием кабеля",
        "cable twisting pull" to "Поворотная тяга с использованием кабеля",
        "cable underhand pulldown" to "Тяга вниз под рукой с использованием кабеля",
        "cable upper row" to "Верхняя тяга с использованием кабеля",
        "cable wide grip rear pulldown behind neck" to "Тяга вниз сзади с широким хватом за шею с использованием кабеля",
        "cambered bar lying row" to "Тяга лежа с кривой штангой",
        "chin-up" to "Тяга вверх с подбородком к перекладине",
        "chin-ups (narrow parallel grip)" to "Тяга вверх с узким параллельным хватом",
        "close grip chin-up" to "Тяга вверх с узким хватом",
        "dumbbell bent over row" to "Тяга гантелей в наклоне",
        "dumbbell decline shrug" to "Поднимание плеч со скамьи с наклоном с использованием гантелей",
        "dumbbell decline shrug v. 2" to "Поднимание плеч со скамьи с наклоном с использованием гантелей (версия 2)",
        "dumbbell incline row" to "Тяга гантелей на наклонной скамье",
        "dumbbell incline shrug" to "Поднимание плеч на наклонной скамье с использованием гантелей",
        "dumbbell incline y-raise" to "Выпадание Y на наклонной скамье с использованием гантелей",
        "dumbbell lying rear delt row" to "Тяга заднего плеча лежа с использованием гантелей",
        "dumbbell one arm bent-over row" to "Тяга одной рукой в наклоне с использованием гантелей",
        "dumbbell palm rotational bent over row" to "Поворотная тяга гантелей в наклоне",
        "dumbbell reverse grip incline bench one arm row" to "Тяга одной рукой на наклонной скамье обратным хватом с использованием гантелей",
        "dumbbell reverse grip incline bench two arm row" to "Тяга двумя руками на наклонной скамье обратным хватом с использованием гантелей",
        "dumbbell reverse grip row (female)" to "Тяга обратным хватом с использованием гантелей (женская версия)",
        "dumbbell shrug" to "Поднимание плеч с использованием гантелей",
        "dumbbell side plank with rear fly" to "Боковая планка с подъемом руки с использованием гантелей",
        "elbow lift - reverse push-up" to "Подъем локтя - обратный отжим"
    )

    val englishCardioExercisesTextMap = mapOf(
        "astride jumps (male)" to "Прыжки с разворотом (мужчины)",
        "back and forth step" to "Шаг вперед и назад",
        "bear crawl" to "Медвежья ходьба",
        "burpee" to "Берпи",
        "cycle cross trainer" to "Велотренажер-элипс",
        "dumbbell burpee" to "Берпи с гантелями",
        "half knee bends (male)" to "Половинные приседания (мужчины)",
        "high knee against wall" to "Поднимание коленей у стены",
        "jack burpee" to "Прыжковый берпи",
        "jack jump (male)" to "Прыжки Джека (мужчины)",
        "jump rope" to "Прыжки с верёвкой",
        "mountain climber" to "Горный альпинист",
        "push to run" to "Отжимания с подтягиванием колен к груди",
        "run" to "Бег",
        "run (equipment)" to "Бег (снаряжение)",
        "scissor jumps (male)" to "Ножничные прыжки (мужчины)",
        "semi squat jump (male)" to "Полуприсед с прыжком (мужчины)",
        "short stride run" to "Бег короткими шагами",
        "skater hops" to "Прыжки скейтера",
        "ski step" to "Шаги на лыжах",
        "star jump (male)" to "Прыжки звезда (мужчины)",
        "stationary bike run v. 3" to "Бег на стационарном велосипеде v. 3",
        "stationary bike walk" to "Ходьба на стационарном велосипеде",
        "swing 360" to "Поворот на 360 градусов",
        "walk elliptical cross trainer" to "Ходьба на эллиптическом тренажере",
        "walking high knees lunge" to "Ходьба с поднятием коленей и выпадом",
        "walking on incline treadmill" to "Ходьба на наклонной беговой дорожке",
        "walking on stepmill" to "Ходьба на степмилле",
        "wheel run" to "Бег на колесе"
    )
    val englishChestExercisesTextMap = mapOf(
        "archer push up" to "Луковый отжимания",
        "assisted chest dip (kneeling)" to "Помощь при отжиманиях на турнике (сидя)",
        "assisted seated pectoralis major stretch with stability ball" to "Помощь при растяжке большой грудной мышцы на стабилизирующем мяче (сидя)",
        "assisted wide-grip chest dip (kneeling)" to "Помощь при отжиманиях на турнике широким хватом (сидя)",
        "band bench press" to "Жим лежа с резиновой лентой",
        "band one arm twisting chest press" to "Односторонний жим нагрудными мышцами с поворотом руки с резиновой лентой",
        "barbell bench press" to "Жим штанги лежа",
        "barbell decline bench press" to "Жим штанги лежа на наклонной скамье вниз",
        "barbell decline pullover" to "Перекладина штанги в наклоне вниз",
        "barbell decline wide-grip press" to "Широкий жим штанги лежа на наклонной скамье вниз",
        "barbell front raise and pullover" to "Перекладина и поднятие штанги вперед",
        "barbell guillotine bench press" to "Жим штанги из положения гильотины",
        "barbell incline bench press" to "Жим штанги лежа на наклонной скамье вверх",
        "barbell incline shoulder raise" to "Подъем штанги лежа на наклонной скамье для плеч",
        "barbell reverse grip decline bench press" to "Жим штанги лежа на наклонной скамье вниз обратным хватом",
        "barbell reverse grip incline bench press" to "Жим штанги лежа на наклонной скамье вверх обратным хватом",
        "barbell wide bench press" to "Широкий жим штанги лежа",
        "barbell wide reverse grip bench press" to "Широкий жим штанги лежа обратным хватом",
        "behind head chest stretch" to "Растяжка груди за головой",
        "cable bench press" to "Жим кабельного блока лежа",
        "cable cross-over variation" to "Разновидность кроссовера с кабелем",
        "cable decline fly" to "Кроссовер с кабелем в наклоне вниз",
        "cable decline one arm press" to "Жим с одной рукой с кабелем в наклоне вниз",
        "cable decline press" to "Жим с кабелем в наклоне вниз",
        "cable incline bench press" to "Жим кабельного блока на наклонной скамье вверх",
        "cable incline fly" to "Кроссовер с кабелем на наклонной скамье вверх",
        "cable incline fly (on stability ball)" to "Кроссовер с кабелем на наклонной скамье вверх (на стабилизирующем мяче)",
        "cable low fly" to "Низкий кроссовер с кабелем",
        "cable lying fly" to "Лежачий кроссовер с кабелем",
        "cable middle fly" to "Средний кроссовер с кабелем",
        "cable one arm decline chest fly" to "Кроссовер с кабелем с одной рукой в наклоне вниз на грудь",
        "cable one arm fly on exercise ball" to "Кроссовер с кабелем с одной рукой на грудь на мяче для упражнений",
        "cable one arm incline fly on exercise ball" to "Кроссовер с кабелем с одной рукой на грудь на наклонной скамье на мяче для упражнений",
        "cable one arm incline press" to "Жим с одной рукой на грудь на наклонной скамье с кабелем",
        "cable one arm incline press on exercise ball" to "Жим с одной рукой на грудь на наклонной скамье на мяче для упражнений с кабелем",
        "cable one arm lateral bent-over" to "Боковой наклон с одной рукой с кабелем",
        "cable one arm press on exercise ball" to "Жим с одной рукой на мяче для упражнений с кабелем",
        "cable press on exercise ball" to "Жим на мяче для упражнений с кабелем",
        "cable seated chest press" to "Жим кабельного блока сидя",
        "cable standing fly" to "Кроссовер с кабелем стоя",
        "cable standing up straight crossovers" to "Прямые кроссоверы со стоячим кабелем",
        "cable upper chest crossovers" to "Кроссоверы с кабелем для верхней части груди",
        "chest and front of shoulder stretch" to "Растяжка груди и передней части плеч",
        "chest dip" to "Отжимания на турнике",
        "chest dip (on dip-pull-up cage)" to "Отжимания на турнике (на каркасе для отжиманий и подтягиваний)",
        "chest dip on straight bar" to "Отжимания на турнике на прямом брусьях",
        "chest stretch with exercise ball" to "Растяжка груди на мяче для упражнений",
        "chest tap push-up (male)" to "Отжимания с касанием груди (мужской вариант)",
        "clap push up" to "Отжимания с хлопком",
        "clock push-up" to "Отжимания по часовой стрелке",
        "decline push-up" to "Отжимания в наклоне вниз",
        "deep push up" to "Глубокие отжимания",
        "drop push up" to "Отжимания с опусканием",
        "dumbbell around pullover" to "Перекладина со штангой вокруг",
        "dumbbell bench press" to "Жим гантелей лежа",
        "dumbbell decline bench press" to "Жим гантелей лежа на наклонной скамье вниз",
        "dumbbell decline fly" to "Разведение гантелей в наклоне вниз",
        "dumbbell decline hammer press" to "Жим гантелей в наклоне вниз молотком",
        "dumbbell decline one arm fly" to "Разведение гантелей с одной рукой в наклоне вниз",
        "dumbbell decline twist fly" to "Вращение гантелей в наклоне вниз",
        "dumbbell fly" to "Разведение гантелей",
        "dumbbell fly on exercise ball" to "Разведение гантелей на мяче для упражнений",
        "dumbbell incline alternate press" to "Жим гантелей на наклонной скамье с чередованием",
        "dumbbell incline bench press" to "Жим гантелей на наклонной скамье вверх",
        "dumbbell incline breeding" to "Разведение гантелей на наклонной скамье",
        "dumbbell incline fly" to "Разведение гантелей на наклонной скамье вверх",
        "dumbbell incline fly on exercise ball" to "Разведение гантелей на наклонной скамье на мяче для упражнений",
        "dumbbell incline hammer press" to "Жим гантелей на наклонной скамье молотком",
        "dumbbell incline one arm fly" to "Разведение гантелей с одной рукой на наклонной скамье вверх",
        "dumbbell incline one arm fly on exercise ball" to "Разведение гантелей с одной рукой на наклонной скамье на мяче для упражнений",
        "dumbbell incline one arm press" to "Жим гантелей с одной рукой на наклонной скамье вверх",
        "dumbbell incline one arm press on exercise ball" to "Жим гантелей с одной рукой на наклонной скамье на мяче для упражнений",
        "dumbbell incline palm-in press" to "Жим гантелей ладонями внутрь на наклонной скамье",
        "dumbbell incline press on exercise ball" to "Жим гантелей на наклонной скамье на мяче для упражнений",
        "dumbbell incline shoulder raise" to "Подъем гантелей для плеч на наклонной скамье",
        "dumbbell incline twisted flyes" to "Вращенные разведения гантелей на наклонной скамье",
        "dumbbell lying hammer press" to "Жим гантелей лежа молотком",
        "dumbbell lying one arm press" to "Жим гантелей с одной рукой лежа",
        "dumbbell lying one arm press v. 2" to "Жим гантелей с одной рукой лежа, вариант 2",
        "dumbbell lying pullover on exercise ball" to "Перекладина с гантелями лежа на мяче для упражнений",
        "dumbbell one arm bench fly" to "Разведение гантелей с одной рукой на скамье",
        "dumbbell one arm chest fly on exercise ball" to "Разведение гантелей с одной рукой на грудь на мяче для упражнений",
        "dumbbell one arm decline chest press" to "Жим гантелей с одной рукой на грудь на наклонной скамье вниз",
        "dumbbell one arm fly on exercise ball" to "Разведение гантелей с одной рукой на грудь на мяче для упражнений",
        "dumbbell one arm incline chest press" to "Жим гантелей с одной рукой на грудь на наклонной скамье вверх",
        "dumbbell one arm press on exercise ball" to "Жим гантелей с одной рукой на грудь на мяче для упражнений",
        "dumbbell one arm pullover on exercise ball" to "Перекладина с гантелем с одной рукой на мяче для упражнений",
        "dumbbell one arm reverse grip press" to "Жим гантелей с одной рукой обратным хватом",
        "dumbbell one leg fly on exercise ball" to "Разведение гантелей с одной ногой на мяче для упражнений",
        "dumbbell press on exercise ball" to "Жим гантелей на мяче для упражнений",
        "dumbbell pullover" to "Перекладина с гантелью",
        "dumbbell pullover hip extension on exercise ball" to "Перекладина с гантелью и разведение ног на мяче для упражнений",
        "dumbbell pullover on exercise ball" to "Перекладина с гантелью на мяче для упражнений",
        "dumbbell reverse bench press" to "Жим гантелей обратно лежа",
        "dumbbell straight arm pullover" to "Перекладина с прямыми руками с гантелями",
        "dynamic chest stretch (male)" to "Динамическая растяжка груди (мужской вариант)",
        "exercise ball pike push up" to "Отжимания на мяче для упражнений в планке",
        "floor fly (with barbell)" to "Разведение гантелей на полу (с штангой)",
        "full planche push-up" to "Отжимания в полном планке",
        "hands bike" to "Велосипед руками",
    )

    val englishLowerArmsExercisesTextMap = mapOf(
        "band reverse wrist curl" to "Обратное сгибание запястья с резиновым бандажем",
        "band wrist curl" to "Сгибание запястья с резиновым бандажем",
        "barbell palms down wrist curl over a bench" to "Сгибание запястья ладонями вниз с гантелей на скамье",
        "barbell palms up wrist curl over a bench" to "Сгибание запястья ладонями вверх с гантелей на скамье",
        "barbell revers wrist curl v. 2" to "Обратное сгибание запястья с гантелей версия 2",
        "barbell reverse wrist curl" to "Обратное сгибание запястья с гантелей",
        "barbell standing back wrist curl" to "Сгибание запястья стоя с гантелей",
        "barbell wrist curl" to "Сгибание запястья с гантелей",
        "barbell wrist curl v. 2" to "Сгибание запястья с гантелей версия 2",
        "cable reverse wrist curl" to "Обратное сгибание запястья с кабелем",
        "cable standing back wrist curl" to "Сгибание запястья стоя с кабелем",
        "cable wrist curl" to "Сгибание запястья с кабелем",
        "dumbbell finger curls" to "Сгибание пальцев с гантелями",
        "dumbbell lying pronation" to "Сгибание запястья с гантелей в положении лежа",
        "dumbbell lying pronation on floor" to "Сгибание запястья с гантелей в положении лежа на полу",
        "dumbbell lying supination on floor" to "Разворот запястья с гантелей в положении лежа на полу",
        "dumbbell one arm reverse wrist curl" to "Обратное сгибание запястья с одной гантелью",
        "dumbbell one arm seated neutral wrist curl" to "Нейтральное сгибание запястья с одной гантелью в сидячем положении",
        "dumbbell over bench one arm reverse wrist curl" to "Обратное сгибание запястья с одной гантелью через скамью",
        "dumbbell over bench one arm wrist curl" to "Сгибание запястья с одной гантелью через скамью",
        "dumbbell over bench revers wrist curl" to "Обратное сгибание запястья с одной гантелью через скамью",
        "dumbbell over bench wrist curl" to "Сгибание запястья с одной гантелью через скамью",
        "dumbbell reverse wrist curl" to "Обратное сгибание запястья с гантелью",
        "dumbbell seated one arm rotate" to "Поворот запястья с одной гантелью в сидячем положении",
        "dumbbell seated palms up wrist curl" to "Сгибание запястья с гантелью ладонями вверх в сидячем положении",
        "finger curls" to "Сгибание пальцев",
        "kettlebell alternating hang clean" to "Чередующееся подтягивание кисти с гантелью",
        "lever gripper hands" to "Сжатие ручек с гантелями",
        "modified push up to lower arms" to "Модифицированные отжимания для развития предплечий",
        "side wrist pull stretch" to "Растяжка боковой стороны запястья",
        "smith seated wrist curl" to "Сгибание запястья с одной гантелью в сидячем положении на тренажере Смита",
        "smith standing back wrist curl" to "Сгибание запястья стоя с одной гантелью на тренажере Смита",
        "weighted standing hand squeeze" to "Сжатие руки стоя с гантелью",
        "wrist circles" to "Круговые движения запястьем с гантелем",
        "wrist rollerer" to "Катание гантели на запястье"
    )
    val englishLowerLegsBodyExercisesTextMap = mapOf(
        "calf push stretch with hands against wall" to "Растяжка икроножной мышцы с опорой руками о стену",
        "calf stretch with hands against wall" to "Растяжка икроножной мышцы с опорой руками о стену",
        "calf stretch with rope" to "Растяжка икроножной мышцы с помощью веревки",
        "circles knee stretch" to "Растяжка коленных суставов круговыми движениями",
        "donkey calf raise" to "Подъем тела на носок в позе осла",
        "dumbbell seated calf raise" to "Подъем тела на носок с гантелями в сидячем положении",
        "dumbbell seated one leg calf raise" to "Подъем тела на носок с одной ногой сидя с гантелями",
        "dumbbell seated one leg calf raise - hammer grip" to "Подъем тела на носок с одной ногой сидя с гантелями, захват молотом",
        "dumbbell seated one leg calf raise - palm up" to "Подъем тела на носок с одной ногой сидя с гантелями, ладонь вверх",
        "dumbbell single leg calf raise" to "Подъем тела на носок с одной ногой с гантелями",
        "dumbbell standing calf raise" to "Подъем тела на носок стоя с гантелями",
        "exercise ball on the wall calf raise" to "Подъем тела на носок с мячом у стены",
        "exercise ball on the wall calf raise (tennis ball between ankles)" to "Подъем тела на носок с мячом у стены (теннисный мяч между лодыжками)",
        "exercise ball on the wall calf raise (tennis ball between knees)" to "Подъем тела на носок с мячом у стены (теннисный мяч между коленями)",
        "hack calf raise" to "Подъем тела на носок в тренажере сидя",
        "hack one leg calf raise" to "Подъем тела на носок в тренажере сидя на одной ноге",
        "lever calf press" to "Наклонное упражнение на икроножную мышцу в тренажере",
        "lever donkey calf raise" to "Подъем тела на носок в тренажере в позе осла",
        "lever rotary calf" to "Вращение икроножной мышцы в тренажере",
        "lever seated calf press" to "Сидячее упражнение на икроножную мышцу в тренажере",
        "lever seated calf raise" to "Подъем тела на носок сидя в тренажере",
        "lever seated squat calf raise on leg press machine" to "Сидячее приседание на носок в тренажере для пресса ног",
        "lever standing calf raise" to "Подъем тела на носок стоя в тренажере",
        "one leg donkey calf raise" to "Подъем тела на носок в позе осла на одной ноге",
        "one leg floor calf raise" to "Подъем тела на носок стоя на одной ноге",
        "peroneals stretch" to "Растяжка мышцы икроножной кости",
        "posterior tibialis stretch" to "Растяжка задней тибиальной мышцы",
        "seated calf stretch (male)" to "Растяжка икроножной мышцы в сидячем положении (мужчины)",
        "single leg calf raise (on a dumbbell)" to "Подъем тела на носок на одной ноге (на гантели)",
        "sled 45в° calf press" to "Подъем тела на носок под углом 45 градусов на тренажере",
        "sled calf press on leg press" to "Подъем тела на носок в тренажере для пресса ног",
        "sled forward angled calf raise" to "Подъем тела на носок в тренажере под углом",
        "sled lying calf press" to "Лежачее упражнение на икроножную мышцу в тренажере",
        "sled one leg calf press on leg press" to "Подъем тела на носок в тренажере на одной ноге для пресса ног",
        "smith one leg floor calf raise" to "Подъем тела на носок стоя на одной ноге на машине Смита",
        "smith reverse calf raises" to "Обратные подъемы тела на носок на машине Смита",
        "smith seated one leg calf raise" to "Подъем тела на носок сидя на одной ноге на машине Смита",
        "smith standing leg calf raise" to "Подъем тела на носок стоя на одной ноге на машине Смита",
        "smith toe raise" to "Подъем тела на носок на машине Смита",
        "standing calf raise (on a staircase)" to "Подъем тела на носок стоя на лестнице",
        "standing calves" to "Стоячие икроножные мышцы",
        "standing calves calf stretch" to "Растяжка икроножных мышц в стоячем положении",
        "weighted donkey calf raise" to "Подъем тела на носок в позе осла с грузом"
    )
    val englishShouldersBodyExercisesTextMap = mapOf(
        "band front lateral raise" to "Подъем руки с боковым натяжением на резиновой ленте",
        "band front raise" to "Подъем руки вперед на резиновой ленте",
        "band reverse fly" to "Разведение рук назад на резиновой ленте",
        "band shoulder press" to "Жим гантелей стоя на резиновой ленте",
        "band standing rear delt row" to "Тяга рук вперед на резиновой ленте",
        "band twisting overhead press" to "Жим гантелей вверх на резиновой ленте",
        "band y-raise" to "Подъем рук в форме Y на резиновой ленте",
        "barbell front raise" to "Подъем штанги вперед",
        "barbell one arm snatch" to "Рывок гантели одной рукой",
        "barbell rear delt raise" to "Подъем штанги назад",
        "barbell rear delt row" to "Тяга штанги к подбородку",
        "barbell seated behind head military press" to "Военный пресс сидя со штангой за головой",
        "barbell seated bradford rocky press" to "Жим штанги сидя с паузой",
        "barbell seated overhead press" to "Жим штанги сидя над головой",
        "barbell skier" to "Жим штанги стоя на одной ноге",
        "barbell standing bradford press" to "Жим штанги стоя с паузой",
        "barbell standing close grip military press" to "Военный пресс стоя с узким хватом",
        "barbell standing front raise over head" to "Подъем штанги вперед над головой",
        "barbell standing wide military press" to "Военный пресс стоя с широким хватом",
        "barbell thruster" to "Мах штанги вверх",
        "barbell upright row" to "Подъем штанги к подбородку",
        "barbell upright row v. 2" to "Подъем штанги к подбородку версия 2",
        "barbell upright row v. 3" to "Подъем штанги к подбородку версия 3",
        "barbell wide-grip upright row" to "Подъем штанги к подбородку с широким хватом",
        "battling ropes" to "Работа с боевыми веревками",
        "cable alternate shoulder press" to "Жим штанги на плечах с кабелем",
        "cable cross-over revers fly" to "Разведение рук в стороны с кабелем",
        "cable forward raise" to "Подъем рук вперед с кабелем",
        "cable front shoulder raise" to "Подъем плеч с кабелем вперед",
        "cable kneeling rear delt row (with rope) (male)" to "Тяга кабеля к подбородку в положении на коленях (с веревкой) (мужчины)",
        "cable lateral raise" to "Подъем боковых плеч с кабелем",
        "cable one arm lateral raise" to "Подъем руки в сторону с кабелем одной рукой",
        "cable rear delt row (stirrups)" to "Тяга кабеля к задним дельтам (на стременах)",
        "cable rear delt row (with rope)" to "Тяга кабеля к задним дельтам (с веревкой)",
        "cable seated rear lateral raise" to "Подъем боковых плеч сидя с кабелем",
        "cable seated shoulder internal rotation" to "Внутренний поворот плеч сидя с кабелем",
        "cable shoulder press" to "Жим плеч с кабелем",
        "cable standing cross-over high reverse fly" to "Высокое разведение рук назад с кабелем в стоячем положении",
        "cable standing rear delt row (with rope)" to "Тяга кабеля к задним дельтам стоя (с веревкой)",
        "cable standing shoulder external rotation" to "Внешний поворот плеч стоя с кабелем",
        "cable supine reverse fly" to "Обратное разведение рук в лежачем положении с кабелем",
        "cable upright row" to "Подъем штанги к подбородку с кабелем",
        "dumbbell alternate side press" to "Альтернативное давление в стороны гантелями",
        "dumbbell arnold press" to "Жим гантелей Арнольда",
        "dumbbell arnold press v. 2" to "Жим гантелей Арнольда версия 2",
        "dumbbell bench seated press" to "Жим гантелей сидя на скамье",
        "dumbbell cuban press" to "Кубинский пресс с гантелями",
        "dumbbell cuban press v. 2" to "Кубинский пресс с гантелями версия 2",
        "dumbbell front raise" to "Подъем гантелей вперед",
        "dumbbell front raise v. 2" to "Подъем гантелей вперед версия 2",
        "dumbbell full can lateral raise" to "Полный подъем гантелей в боковом положении",
        "dumbbell incline one arm lateral raise" to "Подъем гантелей в сторону на наклонной скамье одной рукой",
        "dumbbell incline raise" to "Подъем гантелей на наклонной скамье",
        "dumbbell incline rear lateral raise" to "Подъем гантелей в сторону на наклонной скамье",
        "dumbbell incline t-raise" to "Подъем гантелей на наклонной скамье в форме Т",
        "dumbbell iron cross" to "Железный крест с гантелями",
        "dumbbell lateral raise" to "Подъем гантелей в бок",
        "dumbbell lateral to front raise" to "Переход от бокового к переднему подъему гантелей",
        "dumbbell lying external shoulder rotation" to "Внешний поворот плеч в положении лежа с гантелями",
        "dumbbell lying on floor rear delt raise" to "Подъем задних дельт гантелями в положении лежа на полу",
        "dumbbell lying one arm deltoid rear" to "Подъем задней части дельтовидной мышцы одной рукой с гантелью в положении лежа",
        "dumbbell lying one arm rear lateral raise" to "Подъем боковых плеч одной рукой с гантелью в положении лежа",
        "dumbbell lying rear lateral raise" to "Подъем боковых плеч в положении лежа с гантелями",
        "dumbbell one arm lateral raise" to "Подъем гантелей в сторону одной рукой",
        "dumbbell one arm lateral raise with support" to "Подъем гантелей в сторону одной рукой с поддержкой",
        "dumbbell one arm reverse fly (with support)" to "Обратное разведение рук одной рукой с гантелью (с поддержкой)",
        "dumbbell one arm shoulder press" to "Жим гантелей одной рукой над головой",
        "dumbbell one arm shoulder press v. 2" to "Жим гантелей одной рукой над головой версия 2",
        "dumbbell one arm upright row" to "Подъем гантелей к подбородку одной рукой",
        "dumbbell push press" to "Толчок гантелей",
        "dumbbell raise" to "Подъем гантелей",
        "dumbbell rear delt raise" to "Подъем задних дельт гантелей",
        "dumbbell rear delt row_shoulder" to "Тяга задних дельт гантелями к плечу",
        "dumbbell rear fly" to "Разведение рук назад с гантелями",
        "dumbbell rear lateral raise" to "Подъем боковых плеч назад с гантелями",
        "dumbbell rear lateral raise (support head)" to "Подъем боковых плеч назад с гантелями (с поддержкой головы)",
        "dumbbell reverse fly" to "Обратное разведение рук с гантелями",
        "dumbbell rotation reverse fly" to "Обратное разведение рук с гантелями с вращением",
        "dumbbell scott press" to "Пресс Шотта с гантелями",
        "dumbbell seated alternate front raise" to "Альтернативный подъем гантелей вперед сидя",
        "dumbbell seated alternate press" to "Альтернативный жим гантелей сидя",
        "dumbbell seated alternate shoulder" to "Альтернативный подъем плеч с гантелями сидя",
        "dumbbell seated bent arm lateral raise" to "Подъем боковых плеч с гантелями согнутой рукой сидя",
        "dumbbell seated front raise" to "Подъем гантелей вперед сидя",
        "dumbbell seated lateral raise" to "Подъем боковых плеч с гантелями сидя",
        "dumbbell seated lateral raise v. 2" to "Подъем боковых плеч с гантелями сидя версия 2",
        "dumbbell seated shoulder press" to "Жим гантелей над головой сидя",
        "dumbbell seated shoulder press (parallel grip)" to "Жим гантелей над головой сидя (параллельный хват)",
        "dumbbell side lying one hand raise" to "Подъем одной руки в бок в положении лежа с гантелью",
        "dumbbell single arm overhead carry" to "Перенос гантели над головой одной рукой",
        "dumbbell standing alternate overhead press" to "Альтернативный жим гантелей над головой стоя",
        "dumbbell standing alternate raise" to "Альтернативный подъем гантелей стоя",
        "dumbbell standing around world" to "Обход мира с гантелями стоя",
        "dumbbell standing front raise above head" to "Подъем гантелей вперед над головой стоя",
        "dumbbell standing one arm palm in press" to "Жим гантелей стоя одной рукой с ладонью внутрь",
        "dumbbell standing overhead press" to "Жим гантелей над головой стоя",
        "dumbbell standing palms in press" to "Жим гантелей стоя с ладонями внутрь",
        "dumbbell upright row" to "Подъем гантелей к подбородку",
        "dumbbell upright row (back pov)" to "Подъем гантелей к подбородку (вид сзади)"
    )
    val englishUpperArmsBodyExercisesTextMap = mapOf(
        "assisted standing triceps extension (with towel)" to "Помощь в стоячем удлинении трицепса (с полотенцем)",
        "assisted triceps dip (kneeling)" to "Помощь в тренировке трицепсов (сгибание трицепсов) (с опорой на коленях)",
        "band alternating biceps curl" to "Подъем бицепса с чередованием на резиновой ленте",
        "band concentration curl" to "Сосредоточенный подъем бицепса с резиновой лентой",
        "band one arm overhead biceps curl" to "Подъем бицепса одной рукой над головой на резиновой ленте",
        "band side triceps extension" to "Удлинение трицепса на боковой стороне с резиновой лентой",
        "barbell alternate biceps curl" to "Чередующийся подъем бицепса со штангой",
        "barbell biceps curl (with arm blaster)" to "Подъем бицепса со штангой (с устройством для изоляции бицепса)",
        "barbell close-grip bench press" to "Жим штанги узким хватом лежа",
        "barbell curl" to "Подъем штанги на бицепс",
        "barbell decline close grip to skull press" to "Жим штанги узким хватом с наклоном на лоб до головы",
        "barbell drag curl" to "Тяга штанги к бицепсу",
        "barbell incline close grip bench press" to "Жим штанги узким хватом на наклонной скамье",
        "barbell incline reverse-grip press" to "Жим штанги обратным хватом на наклонной скамье",
        "barbell jm bench press" to "Жим штанги ДжейМа",
        "barbell lying back of the head tricep extension" to "Удлинение трицепса лежа со штангой за головой",
        "barbell lying close-grip press" to "Жим штанги узким хватом лежа",
        "barbell lying close-grip triceps extension" to "Удлинение трицепса узким хватом лежа со штангой",
        "barbell lying extension" to "Удлинение со штангой лежа",
        "barbell lying preacher curl" to "Подъем бицепса в машине Скотта лежа",
        "barbell lying triceps extension" to "Удлинение трицепса лежа со штангой",
        "barbell lying triceps extension skull crusher" to "Удлинение трицепса лежа со штангой (тяжелое упражнение)",
        "barbell one arm floor press" to "Жим штанги одной рукой на полу",
        "barbell pin presses" to "Подъем штанги с пинами",
        "barbell preacher curl" to "Подъем бицепса в машине Скотта",
        "barbell prone incline curl" to "Подъем бицепса на наклонной скамье лицом вниз",
        "barbell reverse close-grip bench press" to "Обратный жим штанги узким хватом лежа",
        "barbell reverse curl" to "Обратный подъем штанги на бицепс",
        "barbell reverse grip skullcrusher" to "Жим штанги обратным хватом лежа (тяжелое упражнение)",
        "barbell reverse preacher curl" to "Обратный подъем бицепса в машине Скотта",
        "barbell seated close grip behind neck triceps extension" to "Удлинение трицепса узким хватом сидя со штангой за головой",
        "barbell seated close-grip concentration curl" to "Концентрированный подъем бицепса узким хватом сидя",
        "barbell seated overhead triceps extension" to "Удлинение трицепса сидя со штангой над головой",
        "barbell standing close grip curl" to "Подъем бицепса узким хватом стоя со штангой",
        "barbell standing concentration curl" to "Концентрированный подъем бицепса стоя со штангой",
        "barbell standing overhead triceps extension" to "Удлинение трицепса стоя со штангой над головой",
        "barbell standing reverse grip curl" to "Обратный подъем бицепса стоя со штангой",
        "barbell standing wide grip biceps curl" to "Подъем бицепса широким хватом стоя со штангой",
        "barbell standing wide-grip curl" to "Подъем бицепса широким хватом стоя со штангой",
        "bench dip (knees bent)" to "Подтягивание на скамье (согнутые колени)",
        "bench dip on floor" to "Подтягивание на полу",
        "biceps leg concentration curl" to "Концентрированный подъем бицепса с ногой",
        "biceps narrow pull-ups" to "Подтягивание узким хватом на бицепс",
        "biceps pull-up" to "Подтягивание на бицепс",
        "body-up" to "Подтягивание тела",
        "bodyweight kneeling triceps extension" to "Удлинение трицепса на коленях с собственным весом",
        "bodyweight side lying biceps curl" to "Подъем бицепса собственным весом в боковом положении",
        "cable alternate triceps extension" to "Чередующееся удлинение трицепса на кабеле",
        "cable close grip curl" to "Подъем бицепса узким хватом на кабеле",
        "cable concentration curl" to "Сосредоточенный подъем бицепса на кабеле",
        "cable concentration extension (on knee)" to "Сосредоточенное удлинение на кабеле (на колене)",
        "cable curl" to "Подъем бицепса на кабеле",
        "cable drag curl" to "Тяга кабеля к бицепсу",
        "cable hammer curl (with rope)" to "Подъем бицепса молотком с кабелем (с веревкой)",
        "cable high pulley overhead tricep extension" to "Удлинение трицепса на кабеле в верхней позиции",
        "cable incline triceps extension" to "Удлинение трицепса на кабеле на наклонной скамье",
        "cable kickback" to "Отталкивание на кабеле",
        "cable kneeling triceps extension" to "Удлинение трицепса на кабеле на коленях",
        "cable lying bicep curl" to "Подъем бицепса лежа на кабеле",
        "cable lying close-grip curl" to "Подъем бицепса узким хватом лежа на кабеле",
        "cable lying triceps extension v. 2" to "Удлинение трицепса лежа на кабеле версия 2",
        "cable one arm curl" to "Подъем бицепса одной рукой на кабеле",
        "cable one arm preacher curl" to "Подъем бицепса одной рукой в машине Скотта на кабеле",
        "cable one arm reverse preacher curl" to "Обратный подъем бицепса одной рукой в машине Скотта на кабеле",
        "cable one arm tricep pushdown" to "Отжимание трицепса одной рукой на кабеле",
        "cable overhead curl" to "Подъем бицепса над головой на кабеле",
        "cable overhead curl on exercise ball" to "Подъем бицепса над головой на кабеле на мяче для упражнений",
        "cable overhead triceps extension (rope attachment)" to "Удлинение трицепса над головой на кабеле (на веревке)",
        "cable preacher curl" to "Подъем бицепса в машине Скотта на кабеле",
        "cable pulldown bicep curl" to "Подъем бицепса на кабеле сверху вниз",
        "cable pushdown" to "Отжимание на кабеле",
        "cable pushdown (with rope attachment)" to "Отжимание на кабеле (с веревкой)",
        "cable reverse curl" to "Обратный подъем на кабеле",
        "cable reverse grip triceps pushdown (sz-bar) (with arm blaster)" to "Отжимание трицепса обратным хватом на кабеле (с устройством для изоляции трицепса)",
        "cable reverse one arm curl" to "Обратный подъем бицепса одной рукой на кабеле",
        "cable reverse preacher curl" to "Обратный подъем бицепса в машине Скотта на кабеле",
        "cable reverse-grip pushdown" to "Отжимание обратным хватом на кабеле",
        "cable rope hammer preacher curl" to "Подъем бицепса молотком в машине Скотта на кабеле",
        "cable rope high pulley overhead tricep extension" to "Удлинение трицепса над головой на кабеле (с веревкой)",
        "cable rope incline tricep extension" to "Удлинение трицепса на наклонной скамье на кабеле (с веревкой)",
        "cable rope lying on floor tricep extension" to "Удлинение трицепса лежа на полу на кабеле (с веревкой)",
        "cable rope one arm hammer preacher curl" to "Обратный подъем бицепса молотком одной рукой в машине Скотта на кабеле",
        "cable seated curl" to "Подъем бицепса сидя на кабеле",
        "cable seated one arm concentration curl" to "Концентрированный подъем бицепса одной рукой сидя на кабеле",
        "cable seated overhead curl" to "Подъем бицепса над головой сидя на кабеле",
        "cable squatting curl" to "Подъем бицепса в приседе на кабеле",
        "cable standing inner curl" to "Подъем бицепса внутрь стоя на кабеле",
        "cable standing one arm triceps extension" to "Удлинение трицепса одной рукой стоя на кабеле",
        "cable standing pulldown (with rope)" to "Подтягивание стоя на кабеле (с веревкой)",
        "cable standing reverse grip one arm overhead tricep extension" to "Удлинение трицепса обратным хватом одной рукой над головой стоя на кабеле",
        "cable triceps pushdown (v-bar)" to "Отжимание трицепса на кабеле (V-образной ручкой)",
        "cable triceps pushdown (v-bar) (with arm blaster)" to "Отжимание трицепса на кабеле (V-образной ручкой) (с устройством для изоляции трицепса)",
        "cable two arm curl on incline bench" to "Подъем бицепса обеими руками на наклонной скамье на кабеле",
        "cable two arm tricep kickback" to "Отталкивание трицепса обеими руками на кабеле",
        "close-grip push-up" to "Отжимание узким хватом",
        "close-grip push-up (on knees)" to "Отжимание узким хватом (на коленях)",
        "diamond push-up" to "Алмазное отжимание",
        "dumbbell alternate biceps curl" to "Чередующийся подъем бицепса с гантелями",
    )
    val englishUpperLegsBodyExercisesTextMap = mapOf(
        "all fours squad stretch" to "Растяжка квадрицепсов на четвереньках",
        "arms apart circular toe touch (male)" to "Круговое касание кончиков пальцев руками в стороны (мужчины)",
        "assisted lying glutes stretch" to "Растяжка ягодиц в положении лежа с поддержкой",
        "assisted lying gluteus and piriformis stretch" to "Растяжка ягодиц и пироформиса в положении лежа с поддержкой",
        "assisted prone hamstring" to "Растяжка бицепсов бедра с поддержкой в положении лежа на животе",
        "assisted prone lying quads stretch" to "Растяжка квадрицепсов в положении лежа на животе с поддержкой",
        "assisted side lying adductor stretch" to "Растяжка аддукторов в положении лежа на боку с поддержкой",
        "backward jump" to "Прыжок назад",
        "balance board" to "Балансировочная доска",
        "band bent-over hip extension" to "Тяга ноги назад с резиновой лентой в наклоне",
        "band hip lift" to "Подъем бедра с резиновой лентой",
        "band lying hip internal rotation" to "Вращение бедра в положении лежа с резиновой лентой",
        "band one arm single leg split squat" to "Приседание на одной ноге с резиновой лентой в положении одной руки на полу",
        "band pull through" to "Протяжка с резиновой лентой",
        "band seated hip internal rotation" to "Вращение бедра в положении сидя с резиновой лентой",
        "band single leg split squat" to "Приседание на одной ноге с резиновой лентой",
        "band squat" to "Приседание с резиновой лентой",
        "band squat row" to "Ряды с резиновой лентой в приседе",
        "band step-up" to "Подъем на ступеньку с резиновой лентой",
        "band stiff leg deadlift" to "Строгий подъем на носках с резиновой лентой",
        "band straight back stiff leg deadlift" to "Строгий подъем на носках с прямой спиной с резиновой лентой",
        "barbell bench front squat" to "Переднее приседание со штангой на скамье",
        "barbell bench squat" to "Приседание со штангой на скамье",
        "barbell clean and press" to "Тяга и жим со штангой",
        "barbell clean-grip front squat" to "Переднее приседание с прямым хватом штанги",
        "barbell deadlift" to "Подтягивание со штангой",
        "barbell front chest squat" to "Приседание со штангой на груди",
        "barbell front squat" to "Переднее приседание со штангой",
        "barbell full squat" to "Полное приседание со штангой",
        "barbell full squat (back pov)" to "Полное приседание со штангой (вид сзади)",
        "barbell full squat (side pov)" to "Полное приседание со штангой (боковой вид)",
        "barbell full zercher squat" to "Полное приседание Зерчера со штангой",
        "barbell glute bridge" to "Мостик с штангой",
        "barbell glute bridge two legs on bench (male)" to "Мостик с штангой на двух ногах на скамье (мужчины)",
        "barbell good morning" to "Доброе утро со штангой",
        "barbell hack squat" to "Приседание в хак машине со штангой",
        "barbell high bar squat" to "Приседание со штангой на высоких лямках",
        "barbell jefferson squat" to "Приседание Джефферсона со штангой",
        "barbell jump squat" to "Прыжковое приседание со штангой",
        "barbell lateral lunge" to "Боковое приседание со штангой",
        "barbell low bar squat" to "Приседание со штангой на низких лямках",
        "barbell lunge" to "Выпад со штангой",
        "barbell lying lifting (on hip)" to "Подъем со штангой в положении лежа на бедре",
        "barbell narrow stance squat" to "Приседание со штангой узким стойком",
        "barbell one arm side deadlift" to "Подъем одной руки боковым хватом со штангой",
        "barbell one leg squat" to "Приседание на одной ноге со штангой",
        "barbell overhead squat" to "Приседание со штангой над головой",
        "barbell rack pull" to "Тяга со штангой с держателя",
        "barbell rear lunge" to "Задний выпад со штангой",
        "barbell rear lunge v. 2" to "Задний выпад со штангой версия 2",
        "barbell romanian deadlift" to "Румынское тягание со штангой",
        "barbell seated good morning" to "Доброе утро сидя со штангой",
        "barbell side split squat" to "Боковое приседание со штангой",
        "barbell side split squat v. 2" to "Боковое приседание со штангой версия 2",
        "barbell single leg deadlift" to "Подъем на носках на одной ноге со штангой",
        "barbell single leg split squat" to "Приседание на одной ноге со штангой",
        "barbell speed squat" to "Скоростное приседание со штангой",
        "barbell split squat v. 2" to "Приседание со штангой версия 2",
        "barbell squat (on knees)" to "Приседание со штангой (на коленях)",
        "barbell squat jump step rear lunge" to "Прыжок в приседание со штангой и шаг назад",
        "barbell step-up" to "Подъем на ступеньку со штангой",
        "barbell stiff leg good morning" to "Строгое доброе утро со штангой",
        "barbell straight leg deadlift" to "Подъем на носках со штангой",
        "barbell sumo deadlift" to "Сумо-тяга со штангой",
        "barbell wide squat" to "Приседание со штангой широким стойком",
        "barbell zercher squat" to "Приседание Зерчера со штангой",
        "basic toe touch (male)" to "Простое касание кончиков пальцев (мужчины)",
        "bench hip extension" to "Подъем бедра на скамье",
        "bent knee lying twist (male)" to "Вращение в положении лежа с согнутыми коленями (мужчины)",
        "bodyweight drop jump squat" to "Прыжковое приседание на пустом весе",
        "butterfly yoga pose" to "Поза бабочки в йоге",
        "cable assisted inverse leg curl" to "Обратное сгибание ног с поддержкой на кабеле",
        "cable deadlift" to "Тяга на кабеле",
        "cable hip adduction" to "Добавление бедра на кабеле",
        "cable pull through (with rope)" to "Протяжка на кабеле (с веревкой)",
        "cable standing hip extension" to "Протяжка бедра стоя на кабеле",
        "chair leg extended stretch" to "Растяжка ноги в сидячем положении на стуле",
        "curtsey squat" to "Приседание в поклоне",
        "dumbbell bench squat" to "Приседание со штангой на скамье",
        "dumbbell clean" to "Тяга гантелей к подбородку",
        "dumbbell contralateral forward lunge" to "Выпад вперед с противоположной рукой и ногой",
        "dumbbell deadlift" to "Подтягивание гантелей к подбородку",
        "dumbbell goblet squat" to "Приседание с гантелью перед грудью",
        "dumbbell lunge" to "Выпад со штангой",
        "dumbbell lying femoral" to "Сгибание бедра в положении лежа с гантелью",
        "dumbbell one arm snatch" to "Рывок гантелей одной рукой",
        "dumbbell plyo squat" to "Прыжковое приседание с гантелями",
        "dumbbell rear lunge" to "Выпад назад с гантелями",
        "dumbbell romanian deadlift" to "Румынское тягание с гантелями",
        "dumbbell single leg deadlift" to "Подъем на носках на одной ноге с гантелями",
        "dumbbell single leg deadlift with stepbox support" to "Подъем на носках на одной ноге с гантелями и поддержкой ступни",
        "dumbbell single leg split squat" to "Приседание на одной ноге с гантелями",
        "dumbbell single leg squat" to "Приседание на одной ноге с гантелями",
        "dumbbell squat" to "Приседание с гантелями",
        "dumbbell step-up" to "Подъем на ступеньку с гантелями",
        "dumbbell step-up lunge" to "Подъем на ступеньку и выпад с гантелями",
        "dumbbell step-up split squat" to "Подъем на ступеньку и приседание на одной ноге с гантелями",
        "dumbbell stiff leg deadlift" to "Строгий подъем на носках с гантелями",
        "dumbbell straight leg deadlift" to "Подъем на носках с гантелями",
        "dumbbell sumo pull through" to "Сумо-протяжка с гантелями",
    )
    val englishWaistBodyExercisesTextMap = mapOf(
        "3/4 sit-up" to "Приседание на 3/4",
        "45° side bend" to "Наклон в сторону на 45°",
        "air bike" to "Велосипед в воздухе",
        "alternate heel touchers" to "Поднимание пяток к пятам поочередно",
        "arm slingers hanging bent knee legs" to "Качание рук вися на брусьях с согнутыми коленями",
        "arm slingers hanging straight legs" to "Качание рук вися на брусьях с прямыми ногами",
        "arms overhead full sit-up (male)" to "Полное приседание с поднятыми руками над головой (мужчины)",
        "assisted hanging knee raise" to "Подтягивание коленей с поддержкой",
        "assisted hanging knee raise with throw down" to "Подтягивание коленей с поддержкой и отбрасыванием",
        "assisted lying leg raise with lateral throw down" to "Подъем ног лежа с поддержкой и боковым отбрасыванием",
        "assisted lying leg raise with throw down" to "Подъем ног лежа с поддержкой и отбрасыванием",
        "assisted motion russian twist" to "Русский поворот с поддержкой движения",
        "assisted prone rectus femoris stretch" to "Растяжка прямой мышцы бедра с поддержкой в положении лежа на животе",
        "assisted sit-up" to "Поддерживаемое приседание",
        "band alternating v-up" to "Подъем ног с резиновой лентой поочередно",
        "band assisted wheel rollerout" to "Протяжка с колесом на резиновой ленте",
        "band bicycle crunch" to "Велосипедные скручивания с резиновой лентой",
        "band horizontal pallof press" to "Горизонтальное упражнение Паллофа с резиновой лентой",
        "band jack knife sit-up" to "Подъем ног в положении бревна с резиновой лентой",
        "band kneeling twisting crunch" to "Скручивания на коленях с резиновой лентой",
        "band lying straight leg raise" to "Подъем прямых ног лежа с резиновой лентой",
        "band push sit-up" to "Приседание с отталкиванием с резиновой лентой",
        "band seated twist" to "Поворот торса сидя с резиновой лентой",
        "band standing crunch" to "Скручивание стоя с резиновой лентой",
        "band standing twisting crunch" to "Скручивание стоя с поворотом торса с резиновой лентой",
        "band v-up" to "Подъем ног с резиновой лентой",
        "band vertical pallof press" to "Вертикальное упражнение Паллофа с резиновой лентой",
        "barbell press sit-up" to "Подъем ног со штангой",
        "barbell rollerout" to "Протяжка со штангой",
        "barbell rollerout from bench" to "Протяжка со штангой с лавки",
        "barbell seated twist" to "Поворот торса сидя со штангой",
        "barbell side bent v. 2" to "Наклон в сторону со штангой v. 2",
        "barbell sitted alternate leg raise" to "Подъем ног сидя с штангой поочередно",
        "barbell sitted alternate leg raise (female)" to "Подъем ног сидя с штангой поочередно (женщины)",
        "barbell standing ab rollerout" to "Протяжка стоя со штангой",
        "barbell standing twist" to "Поворот торса стоя со штангой",
        "bodyweight incline side plank" to "Боковая планка с наклоном тела",
        "bottoms-up" to "Снизу вверх",
        "bridge - mountain climber (cross body)" to "Мост - бегун (через тело)",
        "butt-ups" to "Поднимание ягодиц",
        "cable judo flip" to "Поворот на кабеле по методике дзюдо",
        "cable kneeling crunch" to "Скручивание на коленях с кабелем",
        "cable reverse crunch" to "Обратное скручивание с кабелем",
        "cable russian twists (on stability ball)" to "Русские повороты с кабелем (на мяче для устойчивости)",
        "cable seated crunch" to "Скручивание сидя с кабелем",
        "cable seated twist" to "Поворот торса сидя с кабелем",
        "cable side bend" to "Наклон в сторону с кабелем",
        "cable side bend crunch (bosu ball)" to "Наклон в сторону с кабелем и скручивание (на мяче Босу)",
        "cable side crunch" to "Боковое скручивание с кабелем",
        "cable standing crunch" to "Скручивание стоя с кабелем",
        "cable standing crunch (with rope attachment)" to "Скручивание стоя с кабелем (с прикрепленной канатной ручкой)",
        "cable standing lift" to "Подъем стоя с кабелем",
        "cable tuck reverse crunch" to "Обратное скручивание с кабелем в укороченной позе",
        "cable twist" to "Поворот с кабелем",
        "cable twist (up-down)" to "Поворот с кабелем (вверх-вниз)",
        "captains chair straight leg raise" to "Подъем прямых ног в тренажере \"капитанское кресло\"",
        "cocoons" to "Коконы",
        "crab twist toe touch" to "Поворот краба к пальцам ног",
        "cross body crunch" to "Скручивание через тело",
        "crunch (hands overhead)" to "Скручивание (руки над головой)",
        "crunch (on stability ball)" to "Скручивание (на мяче для устойчивости)",
        "crunch (on stability ball, arms straight)" to "Скручивание (на мяче для устойчивости, руки прямые)",
        "crunch floor" to "Скручивание на полу",
        "curl-up" to "Подъем корпуса",
        "dead bug" to "Мертвый жук",
        "decline crunch" to "Скручивание с наклоном вниз",
        "decline sit-up" to "Приседание с наклоном вниз",
        "dumbbell side bend" to "Наклон в сторону с гантелями",
        "elbow-to-knee" to "Локоть к колену",
        "flag" to "Флаг",
        "flexion leg sit up (bent knee)" to "Приседание с подъемом ног (согнутыми коленями)",
        "flexion leg sit up (straight arm)" to "Приседание с подъемом ног (прямые руки)",
        "frog crunch" to "Лягушачье скручивание",
        "frog planche" to "Лягушачья тарелка",
        "front lever" to "Передний рычаг",
        "front plank with twist" to "Передняя планка с поворотом",
        "full maltese" to "Полная мальтезийская (упражнение)",
        "full planche" to "Полная тарелка",
        "gorilla chin" to "Обезьянья подтяжка",
        "groin crunch" to "Скручивание промежности",
        "half sit-up (male)" to "Полуприседание (мужчины)",
        "hanging leg hip raise" to "Подъем ног с подвешенным тазом",
        "hanging leg raise" to "Подъем ног вися на перекладине",
        "hanging oblique knee raise" to "Подъем коленей в сторону вися на перекладине",
        "hanging pike" to "Подъем корпуса вися на перекладине",
        "hanging straight leg hip raise" to "Подъем прямых ног с подвешенным тазом",
        "hanging straight leg raise" to "Подъем прямых ног вися на перекладине",
        "hanging straight twisting leg hip raise" to "Подъем прямых ног с поворотом вися на перекладине",
        "hip raise (bent knee)" to "Подъем таза (согнутые колени)",
        "inchworm" to "Дюймовочка",
        "inchworm v. 2" to "Дюймовочка v. 2",
        "incline leg hip raise (leg straight)" to "Подъем ноги с наклоном тела (нога прямая)",
        "incline twisting sit-up" to "Поворотное приседание на наклонной скамье",
        "jackknife sit-up" to "Подъем ног в положении бревна",
        "janda sit-up" to "Приседание по методике Янды",
        "kettlebell advanced windmill" to "Продвинутая мельница с гирей",
        "kettlebell bent press" to "Наклон с гирей",
        "kettlebell double windmill" to "Двойная мельница с гирей",
        "kettlebell figure 8" to "Фигура 8 с гирей",
        "kettlebell windmill" to "Мельница с гирей"
    )

    const val SOURCE = TranslateLanguage.ENGLISH
    var TARGET: String = Locale.getDefault().language
}