<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragment.IdealWeightFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"
                android:importantForAccessibility="no"
                android:src="@drawable/calculators_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/ideal_weight_calculator"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/infoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@color/gray"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_info" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/revolutiongothic_light"
            android:text="@string/choose_your_gender"
            android:textColor="@color/silver"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:text="@string/male"
            android:textColor="#008EFF"
            android:textSize="24sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/genderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:text="@string/female"
            android:textColor="#FB2B72"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/personHeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/revolutiongothic_light"
            android:hint="@string/enter_your_height_in_cm"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingBottom="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/falseHeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/invalid_height_must_be_between_150_and_200cm"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/personWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/revolutiongothic_light"
            android:hint="@string/enter_your_weight_in_kg"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingBottom="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/falseWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/invalid_body_weight_must_be_30_and_250kgs"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/calculate"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/aboveBelowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:text="@string/you_are"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aboveBelowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:text="@string/below"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:text="@string/your_ideal_weight"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idealWeightTextLayuot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:text="@string/you_are_at_your_ideal_weight"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:text="@string/congrats"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/obeseTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:text="@string/you_are"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:text="@string/obese"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mixImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/malefemale_solid" />

            <ImageView
                android:id="@+id/maleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/male_solid"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/femaleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/female_solid"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>