<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragment.CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculators"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/revolutiongothic_extra_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/calculators_background">

            <ImageButton
                android:id="@+id/bodyFatPercentageImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_percent_24"
                android:backgroundTint="@color/red"
                android:padding="50dp"
                android:importantForAccessibility="no">
            </ImageButton>

            <TextView
                android:id="@+id/bodyFatPercentageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bodyFatPercentageImage"
                android:gravity="center"
                android:text="@string/body_fat_percentage"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="20sp"
                android:paddingBottom="15dp" />

        </RelativeLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:baselineAligned="false">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:background="@drawable/calculators_background">

               <ImageButton
                   android:id="@+id/calorieImage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/half_apple"
                   android:backgroundTint="#1D1E20"
                   android:padding="50dp"
                   android:importantForAccessibility="no">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/calorie"
                   android:textColor="@color/white"
                   android:fontFamily="@font/revolutiongothic_extra_bold"
                   android:textSize="20sp"
                   android:layout_alignBottom="@+id/calorieImage"
                   android:gravity="center"
                   android:paddingBottom="10dp" />


           </RelativeLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:background="@drawable/calculators_background">

               <ImageButton
                   android:id="@+id/idealWeightImage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/idealkilo"
                   android:backgroundTint="#1D1E20"
                   android:padding="50dp"
                   android:importantForAccessibility="no">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/ideal_weight"
                   android:textColor="@color/white"
                   android:fontFamily="@font/revolutiongothic_extra_bold"
                   android:textSize="20sp"
                   android:layout_alignBottom="@+id/idealWeightImage"
                   android:gravity="center"
                   android:paddingBottom="10dp" />


           </RelativeLayout>
       </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/calculators_background">

                <ImageButton
                    android:id="@+id/jumpingRopeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jump_rope__1_"
                    android:backgroundTint="#1D1E20"
                    android:padding="50dp"
                    android:importantForAccessibility="no">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jumping_rope"
                    android:textColor="@color/white"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/jumpingRopeImage"
                    android:gravity="center"
                    android:paddingBottom="10dp" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/calculators_background">
                <ImageButton
                    android:id="@+id/oneRmImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onerm"
                    android:backgroundTint="#1D1E20"
                    android:padding="50dp"
                    android:importantForAccessibility="no">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1rm"
                    android:textColor="@color/white"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/oneRmImage"
                    android:gravity="center"
                    android:paddingBottom="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>