<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/workoutRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/workoutImage"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:importantForAccessibility="no" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_2"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/workoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotobold"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/goal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_6dp_background"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/robotomedium"
                        android:hint="@string/goal"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry,SmallSp" />

                    <TextView
                        android:id="@+id/activity_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_6dp_background"
                        android:backgroundTint="@color/pink"
                        android:fontFamily="@font/robotomedium"
                        android:hint="@string/activity_level"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>